MASTODON_ORIGIN_ID=http://host.docker.internal:3002/profile/card#me
MASTODON_ORIGIN_NAME=Claimbot Service
MASTODON_ORIGIN_INBOX=http://host.docker.internal:3002/inbox/
MASTODON_ORIGIN_TYPE=Service
MASTODON_URL=https://mas.to
MASTODON_ACCESS_TOKEN=
WIKIJS_URL=http://host.docker.internal:3000
WIKIJS_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGkiOjEsImdycCI6MSwiaWF0IjoxNzM5OTczOTA4LCJleHAiOjE4MzQ2NDY3MDgsImF1ZCI6InVybjp3aWtpLmpzIiwiaXNzIjoidXJuOndpa2kuanMifQ.gY3CIWwW3QqEJ13kIgVkmAkcadPCQV0MzqVUw4gJyxv9H4WjVXNafHaQ0CzoKSHjwS2CNOBmKllfBbX-emrpTJDMcnI4scGgzHtCBauYKdN4Bzbs3lHzrITd_KeZNauhamAIeEuhXpX3mIm42837kMrjvNL-_kpj2eK3NeIXpkhjMfXfZHnB-nMghlwxmW7jdOjzzr5cKL0UCC8NvKRUssZSIzMMLRCXZpFSQJHg2QLo6eWVFvAmHx86NXuMz_3QpEOZ71VMw0ihZuNho2ArBPEcccZUh_cCyvFkgqbh1m9528H9oAWjJHLgJWEwonD1CDE58liVAcPhl6I6JDu92g
POSTGRES_HOST=host.docker.internal
VERIFICATION_URL=http://host.docker.internal